<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity</title>
    <link rel="stylesheet" href="global.css">
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: #08091c;
        color: #ffffff;
        height: 100vh;
        padding-top: 50px;
        max-height: calc(100vh - 70px);
      }
      code {
        font-size: 15px;
      }
      .content {
        text-align: center;
        margin: 0;
        padding: 0;
      }
      h2,
      h1,
      h3 {
        margin: 0;
        padding: 0;
      }
      h1 {
        padding-top: 25px;
        padding-bottom: 50px;
      }
      h3 {
        padding-top: 50px;
      }
      h2 {
        line-height: 2em;
        width: 50%;
        padding-left: 25%;
        padding-right: 25%;
        margin-bottom: 10px;
      }
      .footer {
        background-color: #19122c;
        height: 70px;
        width: 100%;
        border-radius: 24px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        z-index: 5;
        position: fixed;
        top: 0;
      }
      img {
        border-radius: 50%;
        margin-left: 50px;
      }
      .footer-name {
        display: flex;
      }
      .index {
        font-size: 23px;
      }
      a:active,
      a:hover,
      a {
        color: #551a8b;
      }
      .header {
        display: flex;
        justify-content: space-around;
      }
      img{
          user-select: none;
          pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="footer">
      <div class="footer-name">
        <img src="img/profile.jpg" alt="" height="60px" />
        <p style="margin-left: 20px;">Builded By Aditya Kumar</p>
      </div>
      <div style="margin-right: 50px">
        <p>Project Name:&nbsp;&nbsp;<code>activity</code></p>
      </div>
    </div>
    <div class="header">
      <h3>
        Edit Code on:&nbsp;&nbsp;<a
          href="https://github.com/kunduaditya/school-project/blob/main/activity.html"
          target="_blank"
          ><code class="index">activity.html</code></a
        >
      </h3>
      <h3>
        <a href="index.html"
          ><code class="view-all" style="font-size: 20px"
            >View All Projects</code
          ></a
        >
      </h3>
    </div>
    <div class="content">
      <h1>Pradhan Mantri Awaas Yojna</h1>
      <div class="div2">
        <img src="https://pmaymis.gov.in/assets/img/logo/pmay-logo.jpg" style="border-radius: 0px" height="50%" width="50%">
        <h2 style="color: red;">Housing For All</h2>
        <div>
            <div style="background-color: rgb(255, 187, 0); width: 90%; margin-left: 5%">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ligula leo, rutrum at scelerisque et, efficitur vulputate mauris. Suspendisse potenti.
                </p>
            </div>
        </div>
        <p style="width: 60%; margin-left: 20%">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ligula leo, rutrum at scelerisque et, efficitur vulputate mauris. Suspendisse potenti.
        </p>
        <div>
            <div style="background-color: green; width: 90%; margin-left: 5%">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ligula leo, rutrum at scelerisque et, efficitur vulputate mauris. Suspendisse potenti.
                </p>
            </div>
        </div>
      </div>
    </div>
  </body>
</html