<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>God Is Great</title>
    <link rel="stylesheet" href="global.css">
    <style>
      body {
          background-repeat: no-repeat;
          background-size:cover;
          background-position:center;
        margin: 0px;
        padding: 0px;
        color: #ffffff;
        height: 100vh;
        padding-top: 50px;
        max-height: calc(100vh - 70px);
      }
      code {
        font-size: 15px;
      }
      .content {
        text-align: center;
        margin: 0;
        padding: 0;
      }
      h2,
      h1,
      h3 {
        margin: 0;
        padding: 0;
      }
      h1 {
        padding-top: 25px;
        padding-bottom: 50px;
      }
      h3 {
        padding-top: 50px;
      }
      h2 {
        line-height: 2em;
        width: 50%;
        padding-left: 25%;
        padding-right: 25%;
        margin-bottom: 10px;
      }
      .footer {
        background-color: #19122c;
        height: 70px;
        width: 100%;
        border-radius: 24px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        z-index: 5;
        position: fixed;
        top: 0;
      }
      img {
        border-radius: 50%;
        margin-left: 50px;
      }
      .footer-name {
        display: flex;
      }
      .index {
        font-size: 23px;
      }
      a:active,
      a:hover,
      a {
        color: #551a8b;
      }
      .header {
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body background="https://images.unsplash.com/photo-1490750967868-88aa4486c946">    <div class="footer">
      <div class="footer-name">
        <img src="img/profile.jpg" alt="" height="60px" />
        <p style="margin-left: 20px;">Builded By Aditya Kumar</p>
      </div>
      <div style="margin-right: 50px">
        <p>Project Name:&nbsp;&nbsp;<code>God Is Great</code></p>
      </div>
    </div>
    <div class="header">
      <h3>
        Edit Code on:&nbsp;&nbsp;<a
          href="https://github.com/kunduaditya/school-project/blob/main/godIsGreat.html"
          target="_blank"
          ><code class="index">godIsGreat.html</code></a
        >
      </h3>
      <h3>
        <a href="index.html"
          ><code class="view-all" style="font-size: 20px"
            >View All Projects</code
          ></a
        >
      </h3>
    </div>
    <div class="content">
      <h1>God Is Great</h1>
      <div class="div2">
        <p>God is the wonderful creator of the universe. He is all-knowing and all-seeing. Nothing escapes His notice. God is a special and intimate god who cares for and loves every single speck of creation He has created. God is the ruler of everything. He has complete and total authority over the universe. He has always existed and always will, and is so wonderful that He is best described by the word “indescribable.” God is good and God is just. He is holy and awe-inspiring. God is unmatched in His glory, supreme above everything. God is infinite, being all places and seeing and knowing all things at once. God is the trinity, existing in wholly and completely in three separate beings (Father, Son, and Holy Spirit) while still existing entirely as One. God is perfect. And most importantly, God is loving. He loves us and all of creation more than we can possibly know or even imagine. He loves us so much that He sent His holy and perfect Son to Earth to die on the cross so that our terrible and horrific sins could be forgiven. God is so many wonderful things that it is hard to even begin to scratch the surface of describing who God is.</p>
      </div>
    </div>
  </body>
</html