<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Friend List</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: #08091c;
        font-family: poppins;
        color: #ffffff;
        max-height: 100vh;
      }
      code {
        font-size: 15px;
      }
      .friend-list {
        text-align: center;
        min-height: calc(100vh - 70px);
        margin: 0;
        padding: 0;
      }
      h2,
      h1,
      h3 {
        margin: 0;
        padding: 0;
      }
      h1 {
        padding-top: 25px;
        padding-bottom: 50px;
      }
      h3 {
        padding-top: 50px;
      }
      h2 {
        line-height: 2em;
      }
      .footer {
        background-color: #19122c;
        height: 70px;
        width: 100%;
        border-radius: 24px;
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
      img {
        border-radius: 50%;
        margin-left: 50px;
      }
      p {
        margin-left: 50px;
      }
      .footer-name {
        display: flex;
      }
      .index {
        font-size: 23px;
      }
      a:active,
      a:hover,
      a {
        color: #551a8b;
      }
      .header {
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="friend-list">
      <div class="header">
        <h3>
          Edit Code on:&nbsp;&nbsp;<a href="#"
            ><code class="index">index.html</code></a
          >
        </h3>
        <h3>
          <a href="index.html"
            ><code class="view-all" style="font-size: 20px"
              >View All Projects</code
            ></a
          >
        </h3>
      </div>
      <h1>Friend's List</h1>
      <div class="div2">
        <h2>Aditya</h2>
        <h2>Friend 2</h2>
        <h2>Friend 3</h2>
        <h2>Friend 4</h2>
        <h2>Friend 5</h2>
      </div>
    </div>
    <div class="footer">
      <div class="footer-name">
        <img src="img/profile.jpg" alt="" height="60px" />
        <p>Builded By Aditya Kumar</p>
      </div>
      <div style="margin-right: 50px">
        <p>Project Name:&nbsp;&nbsp;<code>Friend's List</code></p>
        <!--<br />
        File Name:&nbsp;<code>index.html</code>-->
      </div>
    </div>
  </body>
</html>
