<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5 Beautiful Quotes</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: #08091c;
        font-family: poppins;
        color: #ffffff;
        height: 100vh;
        margin-top: 50px;
      }
      code {
        font-size: 15px;
      }
      .friend-list {
        text-align: center;
        min-height: 100vh;
        margin: 0;
        padding: 0;
      }
      h2,
      h1,
      h3 {
        margin: 0;
        padding: 0;
      }
      h1 {
        padding-top: 25px;
        padding-bottom: 50px;
      }
      h3 {
        padding-top: 50px;
      }
      h2 {
        line-height: 2em;
        width: 50%;
        padding-left: 25%;
        padding-right: 25%;
        margin-bottom: 10px;
      }
      .footer {
        background-color: #19122c;
        height: 70px;
        width: 100%;
        border-radius: 24px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        z-index: 5;
        position: fixed;
        top: 0;
      }
      img {
        border-radius: 50%;
        margin-left: 50px;
      }
      p {
        margin-left: 50px;
      }
      .footer-name {
        display: flex;
      }
      .index {
        font-size: 23px;
      }
      a:active,
      a:hover,
      a {
        color: #551a8b;
      }
      .quote {
        background-color: #ffffff;
        border-radius: 24px;
        color: #551a8b;
        padding-left: 5px;
        padding-right: 5px;
      }
      .creadit {
        font-size: 20px;
      }
      .header {
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="footer">
      <div class="footer-name">
        <img src="img/profile.jpg" alt="" height="60px" />
        <p>Builded By Aditya Kumar</p>
      </div>
      <div style="margin-right: 50px">
        <p>Project Name:&nbsp;&nbsp;<code>5 Beautiful Quotes</code></p>
        <!--<br />
          File Name:&nbsp;<code>index.html</code>-->
      </div>
    </div>
    <div class="header">
      <h3>
        Edit Code on:&nbsp;&nbsp;<a href="#"
          ><code class="index">quotes.html</code></a
        >
      </h3>
      <h3>
        <a href="index.html"
          ><code class="view-all" style="font-size: 20px"
            >View All Projects</code
          ></a
        >
      </h3>
    </div>
    <div class="friend-list">
      <h3>
        Edit Code on:&nbsp;&nbsp;<a href="#"
          ><code class="index">quotes.html</code></a
        >
      </h3>
      <h1>5 Beautiful Quotes</h1>
      <div class="div2">
        <h2>
          <div class="quote">
            <i
              >Perfection is not attainable, but if we chase perfection we can
              catch excellence.</i
            >
          </div>
        </h2>
        <h2>
          <div class="quote">
            <i
              >What lies behind you and what lies in front of you, pales in
              comparison to what lies inside of you.</i
            >
          </div>
        </h2>
        <h2>
          <div class="quote">
            <i
              >No matter what people tell you, words and ideas can change the
              world.</i
            >
          </div>
        </h2>
        <h2>
          <div class="quote">
            <i>The best preparation for tomorrow is doing your best today.</i>
          </div>
        </h2>
        <h2>
          <div class="quote">
            <i
              >Keep your face always toward the sunshine - and shadows will fall
              behind you.</i
            >
          </div>
        </h2>
        <span
          >Creadits:
          <code>
            <a
              class="creadit"
              href="https://www.brainyquote.com/lists/topics/top-10-inspirational-quotes"
              target="_blank"
              >Brainy Quote</a
            >
          </code></span
        >
      </div>
    </div>
  </body>
</html>
