<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <link rel="stylesheet" href="global.css">
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: #08091c;
        color: #ffffff;
        height: 100vh;
        padding-top: 50px;
        max-height: calc(100vh - 70px);
      }
      code {
        font-size: 15px;
      }
      .content {
        text-align: center;
        margin: 0;
        padding: 0;
      }
      h2,
      h1,
      h3 {
        margin: 0;
        padding: 0;
      }
      h1 {
        padding-top: 25px;
        padding-bottom: 50px;
      }
      h3 {
        padding-top: 50px;
      }
      h2 {
        line-height: 2em;
        width: 50%;
        padding-left: 25%;
        padding-right: 25%;
        margin-bottom: 10px;
      }
      .footer {
        background-color: #19122c;
        height: 70px;
        width: 100%;
        border-radius: 24px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        z-index: 5;
        position: fixed;
        top: 0;
      }
      img {
        border-radius: 50%;
        margin-left: 50px;
      }
      .footer-name {
        display: flex;
      }
      .index {
        font-size: 23px;
      }
      a:active,
      a:hover,
      a {
        color: #551a8b;
      }
      .header {
        display: flex;
        justify-content: space-around;
      }
      .div2{
          color: black
      }
    </style>
  </head>
  <body>
    <div class="footer">
      <div class="footer-name">
        <img src="img/profile.jpg" alt="" height="60px" />
        <p style="margin-left: 20px;">Builded By Aditya Kumar</p>
      </div>
      <div style="margin-right: 50px">
        <p>Project Name:&nbsp;&nbsp;<code>Student Table</code></p>
      </div>
    </div>
    <div class="header">
      <h3>
        Edit Code on:&nbsp;&nbsp;<a
          href="https://github.com/kunduaditya/school-project/blob/main/student-table.html"
          target="_blank"
          ><code class="index">student-table.html</code></a
        >
      </h3>
      <h3>
        <a href="index.html"
          ><code class="view-all" style="font-size: 20px"
            >View All Projects</code
          ></a
        >
      </h3>
    </div>
    <div class="content">
      <h1>Student Table</h1>
      <div class="div2">
        <center>
            <table border="5" borderColor="red">
                <thead bgcolor="pink">
                    <th>R.No</th>
                    <th>Name</th>
                    <th>Subject</th>
                    <th>Marks</th>
                </thead>
                <tbody bgcolor="yellow">
                    <tr>
                        <td>1</td>
                        <td>Sahil</td>
                        <td>English</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Monika</td>
                        <td>Hindi</td>
                        <td>78</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Meenal</td>
                        <td>Computer</td>
                        <td>95</td>
                    </tr>
                </tbody>
            </table>
        </center>
      </div>
    </div>
  </body>
</html