<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using Subscript and Superscript</title>
    <link rel="stylesheet" href="global.css">
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: #08091c;
        color: #ffffff;
        height: 100vh;
        padding-top: 50px;
        max-height: calc(100vh - 70px);
      }
      code {
        font-size: 15px;
      }
      .content {
        text-align: center;
        margin: 0;
        padding: 0;
      }
      h2,
      h1,
      h3 {
        margin: 0;
        padding: 0;
      }
      h1 {
        padding-top: 25px;
        padding-bottom: 50px;
      }
      h3 {
        padding-top: 50px;
      }
      h2 {
        line-height: 2em;
        width: 50%;
        padding-left: 25%;
        padding-right: 25%;
        margin-bottom: 10px;
      }
      .footer {
        background-color: #19122c;
        height: 70px;
        width: 100%;
        border-radius: 24px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        z-index: 5;
        position: fixed;
        top: 0;
      }
      img {
        border-radius: 50%;
        margin-left: 50px;
      }
      .footer-name {
        display: flex;
      }
      .index {
        font-size: 23px;
      }
      a:active,
      a:hover,
      a {
        color: #551a8b;
      }
      .header {
        display: flex;
        justify-content: space-around;
      }
      .code{
          width: 50%;
          background-color: #282C34;
          padding: 10px 10px 10px 10px;
          text-align: left;
          border-radius: 24px;
      }
      .code-written{
          display: flex;
          justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="footer">
      <div class="footer-name">
        <img src="img/profile.jpg" alt="" height="60px" />
        <p style="margin-left: 20px;">Builded By Aditya Kumar</p>
      </div>
      <div style="margin-right: 50px">
        <p>Project Name:&nbsp;&nbsp;<code>Using Subscript and Superscript</code></p>
        <!--<br />
          File Name:&nbsp;<code>index.html</code>-->
      </div>
    </div>
    <div class="header">
      <h3>
        Edit Code on:&nbsp;&nbsp;<a
          href="https://github.com/kunduaditya/school-project/blob/main/suingSubSuperScript.html"
          target="_blank"
          ><code class="index">suingSubSuperScript.html</code></a
        >
      </h3>
      <h3>
        <a href="index.html"
          ><code class="view-all" style="font-size: 20px"
            >View All Projects</code
          ></a
        >
      </h3>
    </div>
    <div class="content">
      <h1>Using Subscript and Superscript</h1>
      <div class="div2">
          <p align="center">Formula for Water is H<sub>2</sub>O</p>
        <div class="code-written">
                <div class="code">
                    <code align="left">
                       <font color="#E06253">&lt;sub&gt;</font><br>
                        &ensp;&ensp;&ensp;<i><font color="#50635D">&lt;!--&nbsp;The Content Here will be displayed as subscript--&gt;</font></i>
                        <br><font color="#E06253">&lt;/sub&gt;</font>
                    </code>
                </div>

      </div>
      <br>
      <p align="center">2<sup>99</sup></p>
        <div class="code-written">
                <div class="code">
                    <code align="left">
                       <font color="#E06253">&lt;sup&gt;</font><br>
                        &ensp;&ensp;&ensp;<i><font color="#50635D">&lt;!--&nbsp;The Content Here will be displayed as superscript--&gt;</font></i>
                        <br><font color="#E06253">&lt;/sup&gt;</font>
                    </code>
                </div>
    </div>
  </body>
</html