<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thought Of The Day</title>
    <link rel="stylesheet" href="global.css">
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: #08091c;
        color: #ffffff;
        height: 100vh;
        padding-top: 50px;
        max-height: calc(100vh - 70px);
      }
      code {
        font-size: 15px;
      }
      .content {
        text-align: center;
        margin: 0;
        padding: 0;
      }
      h2,
      h1,
      h3 {
        margin: 0;
        padding: 0;
      }
      h1 {
        padding-top: 25px;
        padding-bottom: 50px;
      }
      h3 {
        padding-top: 50px;
      }
      h2 {
        line-height: 2em;
        width: 50%;
        padding-left: 25%;
        padding-right: 25%;
        margin-bottom: 10px;
      }
      .footer {
        background-color: #19122c;
        height: 70px;
        width: 100%;
        border-radius: 24px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        z-index: 5;
        position: fixed;
        top: 0;
      }
      img {
        border-radius: 50%;
        margin-left: 50px;
      }
      .footer-name {
        display: flex;
      }
      .index {
        font-size: 23px;
      }
      a:active,
      a:hover,
      a {
        color: #551a8b;
      }
      .header {
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="footer">
      <div class="footer-name">
        <img src="img/profile.jpg" alt="" height="60px" />
        <p style="margin-left: 20px;">Builded By Aditya Kumar</p>
      </div>
      <div style="margin-right: 50px">
        <p>Project Name:&nbsp;&nbsp;<code>Thought of The Day</code></p>
        <!--<br />
          File Name:&nbsp;<code>index.html</code>-->
      </div>
    </div>
    <div class="header">
      <h3>
        Edit Code on:&nbsp;&nbsp;<a
          href="https://github.com/kunduaditya/school-project/blob/main/thoughtOfTheDay.html"
          target="_blank"
          ><code class="index">thoughtOfTheDay.html</code></a
        >
      </h3>
      <h3>
        <a href="index.html"
          ><code class="view-all" style="font-size: 20px"
            >View All Projects</code
          ></a
        >
      </h3>
    </div>
    <div class="content">
      <h1>Thought of The Day</h1>
      <div class="div2">
        <p style="text-align: right;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu dolor sed leo consectetur mattis. Curabitur fringilla varius turpis. Nunc eget eros arcu. Duis commodo gravida magna sed pulvinar. Nam feugiat facilisis sodales. Duis a elit convallis, efficitur ante quis, ultricies tortor. Proin faucibus lectus a libero luctus, euismod semper dolor fermentum. Nam sodales neque consectetur nibh ornare, sed faucibus leo consequat. Praesent vestibulum ornare orci vitae gravida. Etiam eu auctor lorem.

Integer in velit accumsan, porttitor justo eget, ultrices enim. Ut ornare, eros id ultricies maximus, lorem tortor volutpat nunc, vel placerat dolor tellus vitae massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed sit amet lectus dui. In hac habitasse platea dictumst. Proin et massa ligula. Nulla dignissim dui ac est consequat, sit amet pellentesque lacus ultrices. Quisque sapien arcu, blandit nec leo non, ultricies mollis libero. Vivamus finibus tellus eget feugiat porttitor. Mauris lacinia pharetra convallis. Vestibulum mattis mauris at velit ultrices semper eget vel purus. Suspendisse quis mauris magna. Aenean vitae nisi rhoncus, auctor mi consectetur, blandit massa. Curabitur molestie viverra porttitor.

Cras quis semper ante, sed posuere orci. Duis sit amet turpis id massa ornare vestibulum. Nulla facilisi. Donec ac est nec arcu tristique sagittis quis non neque. Duis et consequat nunc. Nam ullamcorper feugiat sagittis. Nunc tristique, odio eu vehicula efficitur, erat risus hendrerit est, id finibus dolor dui vel dolor. Donec et eros massa. Quisque luctus, sem eget lacinia ornare, tellus lorem hendrerit purus, nec cursus dolor nisl ac lectus. Proin ac sem felis. Sed sollicitudin ipsum eget urna hendrerit vulputate. Fusce accumsan libero in vestibulum dapibus. Etiam eu lectus tempor, elementum ligula sed, mattis dui. Praesent finibus vestibulum tortor sed convallis. Fusce fermentum egestas purus, eget ultricies ante tincidunt quis. Ut mattis ac dui at molestie.
        </p>
      </div>
    </div>
  </body>
</html