<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using Comment Tag</title>
    <link rel="stylesheet" href="global.css" />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: #08091c;
        color: #ffffff;
        height: 100vh;
        padding-top: 50px;
        max-height: calc(100vh - 70px);
      }
      .footer {
        background-color: #19122c;
        height: 70px;
        width: 100%;
        border-radius: 24px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        z-index: 5;
        position: fixed;
        top: 0;
      }
      img {
        border-radius: 50%;
        margin-left: 50px;
      }
      .footer-name {
        display: flex;
      }
      .index {
        font-size: 23px;
      }
      a:active,
      a:hover,
      a {
        color: #551a8b;
      }
      .header {
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
      }
      .rotate {
        margin-top: 90px;
        align-items: center;
        border-radius: 24px;
        text-align: center;
        width: 100%;
      }
      .rotate2 {
        background-color: rgba(255, 255, 255, 0.3);
        height: 70px;
        transform: rotate(-45deg);
        border-radius: 24px;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="footer">
      <div class="footer-name">
        <img src="img/profile.jpg" alt="" height="60px" />
        <p style="margin-left: 50px">Builded By Aditya Kumar</p>
      </div>
      <div style="margin-right: 50px">
        <p>Project Name:&nbsp;&nbsp;<code>Using Comments in HTML</code></p>
        <!--<br />
            File Name:&nbsp;<code>index.html</code>-->
      </div>
    </div>
    <div class="header">
      <h3>
        Edit Code on:&nbsp;&nbsp;<a
          href="https://github.com/kunduaditya/school-project/blob/main/usingComment.html"
          target="_blank"
          ><code class="index">usingComment.html</code></a
        >
      </h3>
      <h3>
        <a href="index.html"
          ><code class="view-all" style="font-size: 20px"
            >View All Projects</code
          ></a
        >
      </h3>
    </div>
    <div class="content">
      <center><h1>Using Comments in HTML</h1></center>
      <!-- This is a Comment which will now be Seen on the Web Page -->
      <div class="rotate">
        <p class="rotate2">Did You See the Comment Tag?</p>
      </div>
    </div>
    <comment>This is a Comment</comment>
  </body>
</html>
