<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using Font Elements</title>
    <link rel="stylesheet" href="global.css">
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: #08091c;
        color: #ffffff;
        height: 100vh;
        padding-top: 50px;
        max-height: calc(100vh - 70px);
      }
      code {
        font-size: 15px;
      }
      .content {
        text-align: center;
        margin: 0;
        padding: 0;
        margin-left: 50px;
        margin-right: 50px;
      }
      h2,
      h1,
      h3 {
        margin: 0;
        padding: 0;
      }
      h1 {
        padding-top: 25px;
        padding-bottom: 50px;
      }
      h3 {
        padding-top: 50px;
      }
      h2 {
        line-height: 2em;
        width: 50%;
        padding-left: 25%;
        padding-right: 25%;
        margin-bottom: 10px;
      }
      .footer {
        background-color: #19122c;
        height: 70px;
        width: 100%;
        border-radius: 24px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        z-index: 5;
        position: fixed;
        top: 0;
      }
      img {
        border-radius: 50%;
        margin-left: 50px;
      }
      .footer-name {
        display: flex;
      }
      .index {
        font-size: 23px;
      }
      a:active,
      a:hover,
      a {
        color: #551a8b;
      }
      .header {
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="footer">
      <div class="footer-name">
        <img src="img/profile.jpg" alt="" height="60px" />
        <p style="margin-left: 20px;">Builded By Aditya Kumar</p>
      </div>
      <div style="margin-right: 50px">
        <p>Project Name:&nbsp;&nbsp;<code>Using Font Elements</code></p>
        <!--<br />
          File Name:&nbsp;<code>index.html</code>-->
      </div>
    </div>
    <div class="header">
      <h3>
        Edit Code on:&nbsp;&nbsp;<a
          href="https://github.com/kunduaditya/school-project/blob/main/usingFontElements.html"
          target="_blank"
          ><code class="index">usingFontElements.html</code></a
        >
      </h3>
      <h3>
        <a href="index.html"
          ><code class="view-all" style="font-size: 20px"
            >View All Projects</code
          ></a
        >
      </h3>
    </div>
    <div class="content">
      <h1>Using Font Elements</h1>
      <div class="div2">
        <b>
            <p align="left">The Below Paragraph Uses <font color="#E06253"><i><code style="font-size: 22px;">&lt;b&gt;&ensp;&lt;/b&gt;</code></i></font></p>
            <p align="left">Nam rutrum feugiat tellus, sed aliquam libero. In et auctor leo. Aliquam consequat lectus nec eros rutrum feugiat. Donec feugiat lectus vel lorem aliquet sollicitudin. Donec fermentum risus at lectus maximus porta. Aenean scelerisque consequat nunc quis pretium. Proin a risus eu erat porttitor euismod nec vitae risus. Donec quis mollis mauris. Aliquam id augue in felis egestas eleifend. In fringilla at erat sed rhoncus. Nunc tortor nulla, elementum eu molestie vel, facilisis id urna. Donec tristique nisi mattis nunc iaculis venenatis. Aenean malesuada pharetra tempor. Quisque tempor diam vel nisl pellentesque, a scelerisque velit molestie.</p>
        </b>
        <hr align="left" width="75%">
        <i>
            <p align="left">The Below Paragraph Uses <font color="#E06253"><code style="font-size: 22px;">&lt;i&gt;&ensp;&lt;/i&gt;</code></font></p>
            <p align="left">Nam rutrum feugiat tellus, sed aliquam libero. In et auctor leo. Aliquam consequat lectus nec eros rutrum feugiat. Donec feugiat lectus vel lorem aliquet sollicitudin. Donec fermentum risus at lectus maximus porta. Aenean scelerisque consequat nunc quis pretium. Proin a risus eu erat porttitor euismod nec vitae risus. Donec quis mollis mauris. Aliquam id augue in felis egestas eleifend. In fringilla at erat sed rhoncus. Nunc tortor nulla, elementum eu molestie vel, facilisis id urna. Donec tristique nisi mattis nunc iaculis venenatis. Aenean malesuada pharetra tempor. Quisque tempor diam vel nisl pellentesque, a scelerisque velit molestie.</p>
        </i>
        <hr width="50%" align="left">
        <u>
          <p align="left">The Below Paragraph Uses <font color="#E06253"><code style="font-size: 22px;">&lt;u&gt;&ensp;&lt;/u&gt;</code></font></p>
          <p align="left">Nam rutrum feugiat tellus, sed aliquam libero. In et auctor leo. Aliquam consequat lectus nec eros rutrum feugiat. Donec feugiat lectus vel lorem aliquet sollicitudin. Donec fermentum risus at lectus maximus porta. Aenean scelerisque consequat nunc quis pretium. Proin a risus eu erat porttitor euismod nec vitae risus. Donec quis mollis mauris. Aliquam id augue in felis egestas eleifend. In fringilla at erat sed rhoncus. Nunc tortor nulla, elementum eu molestie vel, facilisis id urna. Donec tristique nisi mattis nunc iaculis venenatis. Aenean malesuada pharetra tempor. Quisque tempor diam vel nisl pellentesque, a scelerisque velit molestie.</p>
        </u>
      <hr width="50%" align="left">
      <b>
      <i>
      <u>
        <p align="left">The Below Paragraph Uses <font color="#E06253"><code style="font-size: 22px;">&lt;b&gt;&lt;i&gt;&lt;u&gt;&nbsp;&lt;/b&gt;&lt;/i&gt;&lt;/u&gt;</code></font></p>
        <p align="left">Nam rutrum feugiat tellus, sed aliquam libero. In et auctor leo. Aliquam consequat lectus nec eros rutrum feugiat. Donec feugiat lectus vel lorem aliquet sollicitudin. Donec fermentum risus at lectus maximus porta. Aenean scelerisque consequat nunc quis pretium. Proin a risus eu erat porttitor euismod nec vitae risus. Donec quis mollis mauris. Aliquam id augue in felis egestas eleifend. In fringilla at erat sed rhoncus. Nunc tortor nulla, elementum eu molestie vel, facilisis id urna. Donec tristique nisi mattis nunc iaculis venenatis. Aenean malesuada pharetra tempor. Quisque tempor diam vel nisl pellentesque, a scelerisque velit molestie.</p>
      </u>
      </i>
      </b>
    <hr width="50%" align="left">
        
      </div>
    </div>
  </body>
</html>
