<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using P Tag</title>
    <link rel="stylesheet" href="global.css">
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: #08091c;
        color: #ffffff;
        height: 100vh;
        padding-top: 50px;
        max-height: calc(100vh - 70px);
      }
      code {
        font-size: 15px;
      }
      .friend-list {
        text-align: center;
        margin: 0;
        padding: 0;
      }
      h2,
      h1,
      h3 {
        margin: 0;
        padding: 0;
      }
      h1 {
        padding-top: 25px;
        padding-bottom: 50px;
      }
      h3 {
        padding-top: 50px;
      }
      h2 {
        line-height: 2em;
        width: 50%;
        padding-left: 25%;
        padding-right: 25%;
        margin-bottom: 10px;
      }
      .footer {
        background-color: #19122c;
        height: 70px;
        width: 100%;
        border-radius: 24px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        z-index: 5;
        position: fixed;
        top: 0;
      }
      img {
        border-radius: 50%;
        margin-left: 50px;
      }
      .footer-name {
        display: flex;
      }
      .index {
        font-size: 23px;
      }
      a:active,
      a:hover,
      a {
        color: #551a8b;
      }
      .header {
        display: flex;
        justify-content: space-around;
      }
      p{
          margin-left: 50px;
          margin-right: 50px;
      }
    </style>
  </head>
  <body>
    <div class="footer">
      <div class="footer-name">
        <img src="img/profile.jpg" alt="" height="60px" />
        <p>Builded By Aditya Kumar</p>
      </div>
      <div style="margin-right: 50px">
        <p>Project Name:&nbsp;&nbsp;<code>Using P Tag</code></p>
        <!--<br />
          File Name:&nbsp;<code>index.html</code>-->
      </div>
    </div>
    <div class="header">
      <h3>
        Edit Code on:&nbsp;&nbsp;<a
          href="https://github.com/kunduaditya/school-project/blob/main/usingP.html"
          target="_blank"
          ><code class="index">usingP.html</code></a
        >
      </h3>
      <h3>
        <a href="index.html"
          ><code class="view-all" style="font-size: 20px"
            >View All Projects</code
          ></a
        >
      </h3>
    </div>
    <div class="friend-list">
      <h1>Using P Tag With Align Attribute</h1>
      <div class="div2">
        <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id blandit diam, ac pulvinar velit. Sed non faucibus lacus, a rhoncus lectus. Ut scelerisque mi quis augue hendrerit, quis vestibulum dolor rutrum. Vestibulum aliquet ac diam ac elementum. Aenean vel ante eu magna vulputate rhoncus. Vestibulum vitae gravida lacus, quis varius tortor. Morbi ac maximus libero, sed auctor augue.

            Sed elementum pharetra justo eu pulvinar. Nam volutpat ante tristique rhoncus egestas. Donec laoreet scelerisque lorem in rutrum. Pellentesque ac porta diam. Curabitur euismod velit orci, eu iaculis dui blandit ac. Vestibulum hendrerit, erat non bibendum venenatis, felis est condimentum tellus, vehicula tempor metus lacus id magna. Duis metus nisl, laoreet ut purus ac, facilisis ultricies neque. Curabitur fringilla nisi sed leo finibus, sed laoreet lacus efficitur. Suspendisse sodales tincidunt nisl, nec consequat massa fermentum ac. Sed vel scelerisque urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam placerat, felis a pretium ullamcorper, ante dolor accumsan ligula, ac mattis leo lacus a mi. Sed tempor molestie euismod. Duis ac diam eget nisi mollis tempus non nec lorem. Aliquam erat volutpat.</p>
        <p align="right">
            Praesent vulputate nisl lacinia velit lobortis, non auctor neque dapibus. Aliquam erat volutpat. Donec dapibus risus ut hendrerit euismod. Praesent pulvinar quis tortor vulputate feugiat. Phasellus molestie, justo non sagittis egestas, orci turpis sodales elit, mollis egestas quam est sit amet sapien. Donec in gravida ligula. Maecenas feugiat lectus eu metus facilisis, ut semper nunc tristique. Mauris blandit mollis massa, ac fermentum nulla rutrum vitae. Proin tristique aliquam mollis. Sed id diam vestibulum, egestas massa nec, tristique quam. Aenean euismod libero at condimentum placerat. Duis ut dapibus enim.
        </p>
        <p align="left">
            Nam rutrum feugiat tellus, sed aliquam libero. In et auctor leo. Aliquam consequat lectus nec eros rutrum feugiat. Donec feugiat lectus vel lorem aliquet sollicitudin. Donec fermentum risus at lectus maximus porta. Aenean scelerisque consequat nunc quis pretium. Proin a risus eu erat porttitor euismod nec vitae risus. Donec quis mollis mauris. Aliquam id augue in felis egestas eleifend. In fringilla at erat sed rhoncus. Nunc tortor nulla, elementum eu molestie vel, facilisis id urna. Donec tristique nisi mattis nunc iaculis venenatis. Aenean malesuada pharetra tempor. Quisque tempor diam vel nisl pellentesque, a scelerisque velit molestie.
        </p>
        <p align="center">
            Ut nec porttitor tellus, in congue dui. Ut nunc nunc, ullamcorper a cursus eget, volutpat ac massa. Ut et tellus a tortor aliquet scelerisque. Duis accumsan ultricies quam, ac congue augue sagittis ut. Praesent metus tortor, tristique non vestibulum at, tempor quis ante. Donec sagittis iaculis sollicitudin. Phasellus sed mauris ac sem ultrices iaculis. Aenean quis metus est. Donec sodales fermentum aliquet. Duis venenatis facilisis erat sed imperdiet. Curabitur eu elit in sem aliquam ultricies.
        </p>
      </div>
    </div>
  </body>
</html